{
  "name": "discorddaemon",
  "version": "0.1.0",
  "description": "Discord daemon with per-channel hooks. UNIX philosophy for Discord bots.",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "ddd": "src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts start",
    "dev": "bun run --watch src/index.ts start",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "prepare": "husky"
  },
  "engines": {
    "bun": ">=1.3.10"
  },
  "dependencies": {
    "discord.js": "^14.25.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.7",
    "@types/bun": "^1.3.11",
    "@vitest/coverage-v8": "^4.1.0",
    "husky": "^9.1.7",
    "ultracite": "7.3.2",
    "vitest": "^4.1.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "license": "MIT"
}
